{
	"typescript.tsdk": "node_modules/typescript/lib",
	"cSpell.words": ["nextui", "tanstack", "todos"],
	"tailwindCSS.experimental.classRegex": [["tv\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]],
	"files.exclude": {
		"drizzle": true,
		".next": true
	}
}
